{
  "id": "/counter-app-web/",
  "name": "정류장 카운터",
  "short_name": "카운터",
  "description": "버스 정류장 승객 카운팅 앱",
  "start_url": "https://wontwonp.github.io/counter-app-web/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "scope": "https://wontwonp.github.io/counter-app-web/",
  "lang": "ko",
  "icons": [
    {
      "src": "https://wontwonp.github.io/counter-app-web/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "https://wontwonp.github.io/counter-app-web/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["transportation", "utilities"]
}